browser=chrome
url=https://login.nextbasecrm.com
<<<<<<< HEAD
login1_url=login.nextbasecrm.com
helpdesk_username=helpdesk19@cybertekschool.com
helpdesk_password=UserUser
login2_url=login.nextbasecrm.com
=======
url2=https://login2.nextbasecrm.com
helpdesk_username=helpdesk19@cybertekschool.com
helpdesk_password=UserUser
>>>>>>> master
marketing_username=marketing19@cybertekschool.com
marketing_password=UserUser
hr_username=hr19@cybertekschool.com
hr_password=UserUser
