browser=chrome
url=https://login.nextbasecrm.com
login1_url=login.nextbasecrm.com
helpdesk_username=helpdesk19@cybertekschool.com
helpdesk_password=UserUser
login2_url=login.nextbasecrm.com
marketing_username=marketing19@cybertekschool.com
marketing_password=UserUser
login3_url=login.nextbasecrm.com
hr_username=hr19@cybertekschool.com
hr_password=UserUser
