browser=chrome
url=https://login2.nextbasecrm.com
url2=https://login.nextbasecrm.com
helpdesk_username=helpdesk19@cybertekschool.com
helpdesk_password=UserUser
marketing_username=marketing19@cybertekschool.com
marketing_password=UserUser
hr_username=hr19@cybertekschool.com
hr_password=UserUser